{
  "name": "dotup-ts-json-rules-sample",
  "version": "0.0.1",
  "description": "template for typescript libraries",
  "main": "dist/app.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean-dist": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotupNET/dotup-ts-json-rules-sample.git"
  },
  "keywords": [
    "typescript",
    "library",
    "template"
  ],
  "author": "Peter Ullrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotupNET/dotup-ts-json-rules-sample/issues"
  },
  "homepage": "https://github.com/dotupNET/dotup-ts-json-rules-sample#readme",
  "devDependencies": {
    "typescript": "^3.1.3"
  },
  "dependencies": {
    "dotup-ts-json-rules": "0.0.5",
    "dotup-ts-logger": "0.0.1",
    "rimraf": "^2.6.2"
  }
}
